# AndroidStudy

BroadcastStudy/: README.md  settings.gradle.kts
BroadcastStudy/app/: build.gradle.kts
CorountineStudy/: settings.gradle.kts
CorountineStudy/app/: build.gradle.kts
CorountineStudy/gradle/: libs.versions.toml
CoroutinesNetWork/: README.md  settings.gradle.kts
CoroutinesNetWork/app/: build.gradle.kts
CustomView/app/: build.gradle
HandlerStudy/: settings.gradle.kts
HandlerStudy/app/: build.gradle.kts
JetpackTest/app/: build.gradle
JetpackTest/app/src/androidTest/java/com/generlas/jetpacktest/: ExampleInstrumentedTest.kt
JetpackTest/app/src/main/java/com/generlas/jetpacktest/: AppDatabase.kt  BaseActivity.kt  BaseFragment.kt  BlankFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyObserver.kt  Repository.kt  User.kt  UserDao.kt
JetpackTest/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
JetpackTest/app/src/main/res/values/: strings.xml
JetpackTest/app/src/test/java/com/generlas/jetpacktest/: ExampleUnitTest.kt
MaterialViewStudy/: settings.gradle.kts
MaterialViewStudy/app/: build.gradle.kts
MultiTest/: settings.gradle.kts
MultiTest/app/: build.gradle.kts
MultiTest/gradle/: libs.versions.toml
MultiTest/lib_common/: build.gradle.kts
MultiTest/module_test/: build.gradle.kts
RecyclerViewStudy/app/: build.gradle
RetrofitTest/app/: 1.kt  build.gradle
RuntimePremissionTest/: settings.gradle
RuntimePremissionTest/app/: build.gradle
RvStudy/: settings.gradle.kts
RvStudy/app/: build.gradle.kts
TaskListDemo/: settings.gradle
wanAndroid/: settings.gradle
(+196 files in other folders)
