<?xml version="1.0" encoding="utf-8"?>
<com.generlas.tasklistdemo.ListLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="34dp">


    <TextView
        android:id="@+id/child_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="二级列表title"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/child_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="删除"
        android:drawableStart="@drawable/ic_delete"
        android:textSize="18dp"
        android:textColor="#FFFFFFFF"
        android:gravity="center_vertical"
        android:background="#fd0823" />



</com.generlas.tasklistdemo.ListLinearLayout>